---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: nova
  description: Nova application
spec:
  owner: owner-relations-team
  domain: payments
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: artists-db
  description: Stores nova details
spec:
  type: database
  owner: owner-relations-team
  system: nova
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore
  description: The Petstore API
spec:
  type: openapi
  lifecycle: production
  owner: petstore@example.com
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
# ---
# apiVersion: backstage.io/v1alpha1
# kind: Domain
# metadata:
#   name: nova
#   description: Everything about nova
# spec:
#   owner: owner-relations-team
# ---
# apiVersion: backstage.io/v1alpha1
# kind: Domain
# metadata:
#   name: payments
#   description: Everything about payments
# spec:
#   owner: owner-relations-team
