---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: nova
  description: Nova application
spec:
  owner: owner-relations-team
  domain: payments
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: artists-db
  description: Stores nova details
spec:
  type: database
  owner: owner-relations-team
  system: nova
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-data
spec:
  type: url
  targets:
    - http://github.com/myorg/myproject/org-data-dump/catalog-info-staff.yaml
    - http://github.com/myorg/myproject/org-data-dump/catalog-info-consultants.yaml
