---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: nova
  description: Nova application
spec:
  owner: owner-relations-team
  domain: payments
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: artists-db
  description: Stores nova details
spec:
  type: database
  owner: owner-relations-team
  system: nova
